// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    ext.versions = [
            "android_gradle": "3.2.0",
            "androidx": [
                    "appcompat": "1.0.0",
                    "constraint_layout": "2.0.0-alpha2",
                    "espresso": "3.1.0-beta01",
                    "test_runner": "1.1.0-beta01",
                    "room" : "2.1.0-alpha01"
            ],
            "kodein": "5.3.0",
            "kotlin": "1.2.71",
            "material": "1.0.0",
            "rxbinding": "2.2.0",
            "rxjava": "2.2.2",
            "rxkotlin": "2.3.0",
            "rxandroid": "2.1.0",
            "navigationVersion" : "1.0.0-alpha07",
            "rxrelay": "2.1.0",
            "timber": "4.7.1"

    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
