<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:padding="16dp"
    android:background="@drawable/card_shadow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_arc_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_arc_deb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_arc_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_arc_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_arc_deb"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_arc_temps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_arc_fin"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_arc_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_arc_temps"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_arc_sens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_arc_distance"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>